# Number of terms = 67
0	toi
1	sẽ
2	học
3	bai
4	cho
5	kỳ
6	thi
7	tới
8	thich
9	ca
10	hat
11	nhung
12	khong
13	tập
14	nhin
15	rất
16	xấu
17	trai
18	nhu
19	thằng
20	nghiện
21	vui
22	đang
23	bực
24	minh
25	thuờng
26	nắm
27	tay
28	co
29	ấy
30	khi
31	xem
32	phim
33	ghet
34	nay
35	đoi
36	bụng
37	lại
38	luời
39	mọi
40	thứ
41	qua
42	kinh
43	khủng
44	với
45	uớc
46	la
47	kẻ
48	ruợu
49	hom
50	lam
51	thật
52	tệ
53	nguời
54	hang
55	xom
56	luon
57	ồn
58	ao
59	tất
60	cả
61	đối
62	hay
63	hinh
64	phải
65	yeu
66	bạn
