# Number of terms = 80
0	hom
1	nay
2	trời
3	thật
4	đẹp
5	toi
6	sẽ
7	học
8	bai
9	cho
10	kỳ
11	thi
12	tới
13	thich
14	ca
15	hat
16	nhung
17	khong
18	tập
19	nhin
20	rất
21	xấu
22	trai
23	nhu
24	thằng
25	nghiện
26	vui
27	đang
28	bực
29	minh
30	thuờng
31	nắm
32	tay
33	co
34	ấy
35	khi
36	xem
37	phim
38	ghet
39	đoi
40	bụng
41	lại
42	luời
43	mọi
44	thứ
45	qua
46	kinh
47	khủng
48	với
49	nguời
50	hang
51	xom
52	luon
53	ồn
54	ao
55	la
56	tất
57	cả
58	đối
59	hay
60	hinh
61	phải
62	yeu
63	bạn
64	đọc
65	sach
66	đậu
67	đại
68	giup
69	đỡ
70	mắng
71	chửi
72	bới
73	sung
74	suớng
75	buồn
76	mặc
77	du
78	kem
79	bị
